File: code/dycore.f
      SUBROUTINE VPASSM(A,B,C,D,TRIGS,INC1,INC2,INC3,INC4,LOT,N,IFAC,LA)
      DIMENSION A(N),B(N),C(N),D(N)
      REAL      TRIGS(N)
C
C     SUBROUTINE "VPASSM" - MULTIPLE VERSION OF "VPASSA"
C     PERFORMS ONE PASS THROUGH DATA
C     AS PART OF MULTIPLE COMPLEX FFT ROUTINE
C     A IS FIRST REAL INPUT VECTOR
C     B IS FIRST IMAGINARY INPUT VECTOR
C     C IS FIRST REAL OUTPUT VECTOR
C     D IS FIRST IMAGINARY OUTPUT VECTOR
C     TRIGS IS PRECALCULATED TABLE OF SINES " COSINES
C     INC1 IS ADDRESSING INCREMENT FOR A AND B
C     INC2 IS ADDRESSING INCREMENT FOR C AND D
C     INC3 IS ADDRESSING INCREMENT BETWEEN A"S & B"S
C     INC4 IS ADDRESSING INCREMENT BETWEEN C"S & D"S
C     LOT IS THE NUMBER OF VECTORS
C     N IS LENGTH OF VECTORS
C     IFAC IS CURRENT FACTOR OF N
C     LA IS PRODUCT OF PREVIOUS FACTORS
C
      DATA SIN36/0.587785252292473/,COS36/0.809016994374947/,
     *     SIN72/0.951056516295154/,COS72/0.309016994374947/,
     *     SIN60/0.866025403784437/
C
      M=N/IFAC
      IINK=M*INC1
      JINK=LA*INC2
      JUMP=(IFAC-1)*JINK
      IBASE=0
      JBASE=0
      IGO=IFAC-1
      IF (IGO.GT.4) RETURN
      GO TO (10,50,90,130),IGO
C
C     CODING FOR FACTOR 2
C
   10 IA=1
      JA=1
      IB=IA+IINK
      JB=JA+JINK
      DO 20 L=1,LA
      I=IBASE
      J=JBASE
CDIR$ IVDEP
      DO 15 IJK=1,LOT
      C(JA+J)=A(IA+I)+A(IB+I)
      D(JA+J)=B(IA+I)+B(IB+I)
      C(JB+J)=A(IA+I)-A(IB+I)
      D(JB+J)=B(IA+I)-B(IB+I)
      I=I+INC3
      J=J+INC4
   15 CONTINUE
      IBASE=IBASE+INC1
      JBASE=JBASE+INC2
   20 CONTINUE
      IF (LA.EQ.M) RETURN
      LA1=LA+1
      JBASE=JBASE+JUMP
      DO 40 K=LA1,M,LA
      KB=K+K-2
      C1=TRIGS(KB+1)
      S1=TRIGS(KB+2)
      DO 30 L=1,LA
      I=IBASE
      J=JBASE
CDIR$ IVDEP
      DO 25 IJK=1,LOT
      C(JA+J)=A(IA+I)+A(IB+I)
      D(JA+J)=B(IA+I)+B(IB+I)
      C(JB+J)=C1*(A(IA+I)-A(IB+I))-S1*(B(IA+I)-B(IB+I))
      D(JB+J)=S1*(A(IA+I)-A(IB+I))+C1*(B(IA+I)-B(IB+I))
      I=I+INC3
      J=J+INC4
   25 CONTINUE
      IBASE=IBASE+INC1
      JBASE=JBASE+INC2
   30 CONTINUE
      JBASE=JBASE+JUMP
   40 CONTINUE
      RETURN
C
C     CODING FOR FACTOR 3
C
   50 IA=1
      JA=1
      IB=IA+IINK
      JB=JA+JINK
      IC=IB+IINK
      JC=JB+JINK
      DO 60 L=1,LA
      I=IBASE
      J=JBASE
CDIR$ IVDEP
      DO 55 IJK=1,LOT
      C(JA+J)=A(IA+I)+(A(IB+I)+A(IC+I))
      D(JA+J)=B(IA+I)+(B(IB+I)+B(IC+I))
      C(JB+J)=(A(IA+I)-0.5*(A(IB+I)+A(IC+I)))-(SIN60*(B(IB+I)-B(IC+I)))
      C(JC+J)=(A(IA+I)-0.5*(A(IB+I)+A(IC+I)))+(SIN60*(B(IB+I)-B(IC+I)))
      D(JB+J)=(B(IA+I)-0.5*(B(IB+I)+B(IC+I)))+(SIN60*(A(IB+I)-A(IC+I)))
      D(JC+J)=(B(IA+I)-0.5*(B(IB+I)+B(IC+I)))-(SIN60*(A(IB+I)-A(IC+I)))
      I=I+INC3
      J=J+INC4
   55 CONTINUE
      IBASE=IBASE+INC1
      JBASE=JBASE+INC2
   60 CONTINUE
      IF (LA.EQ.M) RETURN
      LA1=LA+1
      JBASE=JBASE+JUMP
      DO 80 K=LA1,M,LA
      KB=K+K-2
      KC=KB+KB
      C1=TRIGS(KB+1)
      S1=TRIGS(KB+2)
      C2=TRIGS(KC+1)
      S2=TRIGS(KC+2)
      DO 70 L=1,LA
      I=IBASE
      J=JBASE
CDIR$ IVDEP
      DO 65 IJK=1,LOT
      C(JA+J)=A(IA+I)+(A(IB+I)+A(IC+I))
      D(JA+J)=B(IA+I)+(B(IB+I)+B(IC+I))
      C(JB+J)=
     *    C1*((A(IA+I)-0.5*(A(IB+I)+A(IC+I)))-(SIN60*(B(IB+I)-B(IC+I))))
     *   -S1*((B(IA+I)-0.5*(B(IB+I)+B(IC+I)))+(SIN60*(A(IB+I)-A(IC+I))))
      D(JB+J)=
     *    S1*((A(IA+I)-0.5*(A(IB+I)+A(IC+I)))-(SIN60*(B(IB+I)-B(IC+I))))
     *   +C1*((B(IA+I)-0.5*(B(IB+I)+B(IC+I)))+(SIN60*(A(IB+I)-A(IC+I))))
      C(JC+J)=
     *    C2*((A(IA+I)-0.5*(A(IB+I)+A(IC+I)))+(SIN60*(B(IB+I)-B(IC+I))))
     *   -S2*((B(IA+I)-0.5*(B(IB+I)+B(IC+I)))-(SIN60*(A(IB+I)-A(IC+I))))
      D(JC+J)=
     *    S2*((A(IA+I)-0.5*(A(IB+I)+A(IC+I)))+(SIN60*(B(IB+I)-B(IC+I))))
     *   +C2*((B(IA+I)-0.5*(B(IB+I)+B(IC+I)))-(SIN60*(A(IB+I)-A(IC+I))))
      I=I+INC3
      J=J+INC4
   65 CONTINUE
      IBASE=IBASE+INC1
      JBASE=JBASE+INC2
   70 CONTINUE
      JBASE=JBASE+JUMP
   80 CONTINUE
      RETURN
C
C     CODING FOR FACTOR 4
C
   90 IA=1
      JA=1
      IB=IA+IINK
      JB=JA+JINK
      IC=IB+IINK
      JC=JB+JINK
      ID=IC+IINK
      JD=JC+JINK
      DO 100 L=1,LA
      I=IBASE
      J=JBASE
CDIR$ IVDEP
      DO 95 IJK=1,LOT
      C(JA+J)=(A(IA+I)+A(IC+I))+(A(IB+I)+A(ID+I))
      C(JC+J)=(A(IA+I)+A(IC+I))-(A(IB+I)+A(ID+I))
      D(JA+J)=(B(IA+I)+B(IC+I))+(B(IB+I)+B(ID+I))
      D(JC+J)=(B(IA+I)+B(IC+I))-(B(IB+I)+B(ID+I))
      C(JB+J)=(A(IA+I)-A(IC+I))-(B(IB+I)-B(ID+I))
      C(JD+J)=(A(IA+I)-A(IC+I))+(B(IB+I)-B(ID+I))
      D(JB+J)=(B(IA+I)-B(IC+I))+(A(IB+I)-A(ID+I))
      D(JD+J)=(B(IA+I)-B(IC+I))-(A(IB+I)-A(ID+I))
      I=I+INC3
      J=J+INC4
   95 CONTINUE
      IBASE=IBASE+INC1
      JBASE=JBASE+INC2
  100 CONTINUE
      IF (LA.EQ.M) RETURN
      LA1=LA+1
      JBASE=JBASE+JUMP
      DO 120 K=LA1,M,LA
      KB=K+K-2
      KC=KB+KB
      KD=KC+KB
      C1=TRIGS(KB+1)
      S1=TRIGS(KB+2)
      C2=TRIGS(KC+1)
      S2=TRIGS(KC+2)
      C3=TRIGS(KD+1)
      S3=TRIGS(KD+2)
      DO 110 L=1,LA
      I=IBASE
      J=JBASE
CDIR$ IVDEP
      DO 105 IJK=1,LOT
      C(JA+J)=(A(IA+I)+A(IC+I))+(A(IB+I)+A(ID+I))
      D(JA+J)=(B(IA+I)+B(IC+I))+(B(IB+I)+B(ID+I))
      C(JC+J)=
     *    C2*((A(IA+I)+A(IC+I))-(A(IB+I)+A(ID+I)))
     *   -S2*((B(IA+I)+B(IC+I))-(B(IB+I)+B(ID+I)))
      D(JC+J)=
     *    S2*((A(IA+I)+A(IC+I))-(A(IB+I)+A(ID+I)))
     *   +C2*((B(IA+I)+B(IC+I))-(B(IB+I)+B(ID+I)))
      C(JB+J)=
     *    C1*((A(IA+I)-A(IC+I))-(B(IB+I)-B(ID+I)))
     *   -S1*((B(IA+I)-B(IC+I))+(A(IB+I)-A(ID+I)))
      D(JB+J)=
     *    S1*((A(IA+I)-A(IC+I))-(B(IB+I)-B(ID+I)))
     *   +C1*((B(IA+I)-B(IC+I))+(A(IB+I)-A(ID+I)))
      C(JD+J)=
     *    C3*((A(IA+I)-A(IC+I))+(B(IB+I)-B(ID+I)))
     *   -S3*((B(IA+I)-B(IC+I))-(A(IB+I)-A(ID+I)))
      D(JD+J)=
     *    S3*((A(IA+I)-A(IC+I))+(B(IB+I)-B(ID+I)))
     *   +C3*((B(IA+I)-B(IC+I))-(A(IB+I)-A(ID+I)))
      I=I+INC3
      J=J+INC4
  105 CONTINUE
      IBASE=IBASE+INC1
      JBASE=JBASE+INC2
  110 CONTINUE
      JBASE=JBASE+JUMP
  120 CONTINUE
      RETURN
C

File: src/fft.c
/* Subroutine */ int vpassm_(a, b, c__, d__, trigs, inc1, inc2, inc3, inc4, 
	lot, n, ifac, la)
real *a, *b, *c__, *d__, *trigs;
integer *inc1, *inc2, *inc3, *inc4, *lot, *n, *ifac, *la;
{
    /* Initialized data */

    static real sin36 = (float).587785252292473;
    static real cos36 = (float).809016994374947;
    static real sin72 = (float).951056516295154;
    static real cos72 = (float).309016994374947;
    static real sin60 = (float).866025403784437;

    /* System generated locals */
    integer i__1, i__2, i__3, i__4;

    /* Local variables */
    static integer iink, jink, jump, i__, j, k, l, m, ibase, jbase;
    static real c1, c2, c3, c4, s1, s2, s3, s4;
    static integer ia, ja, ib, jb, kb, ic, jc, kc, id, jd, kd, ie, je, ke, 
	    la1, ijk, igo;


/*     SUBROUTINE "VPASSM" - MULTIPLE VERSION OF "VPASSA" */
/*     PERFORMS ONE PASS THROUGH DATA */
/*     AS PART OF MULTIPLE COMPLEX FFT ROUTINE */
/*     A IS FIRST REAL INPUT VECTOR */
/*     B IS FIRST IMAGINARY INPUT VECTOR */
/*     C IS FIRST REAL OUTPUT VECTOR */
/*     D IS FIRST IMAGINARY OUTPUT VECTOR */
/*     TRIGS IS PRECALCULATED TABLE OF SINES " COSINES */
/*     INC1 IS ADDRESSING INCREMENT FOR A AND B */
/*     INC2 IS ADDRESSING INCREMENT FOR C AND D */
/*     INC3 IS ADDRESSING INCREMENT BETWEEN A"S & B"S */
/*     INC4 IS ADDRESSING INCREMENT BETWEEN C"S & D"S */
/*     LOT IS THE NUMBER OF VECTORS */
/*     N IS LENGTH OF VECTORS */
/*     IFAC IS CURRENT FACTOR OF N */
/*     LA IS PRODUCT OF PREVIOUS FACTORS */

    /* Parameter adjustments */
    --trigs;
    --d__;
    --c__;
    --b;
    --a;

    /* Function Body */

    m = *n / *ifac;
    iink = m * *inc1;
    jink = *la * *inc2;
    jump = (*ifac - 1) * jink;
    ibase = 0;
    jbase = 0;
    igo = *ifac - 1;
    if (igo > 4) {
	return 0;
    }
    switch ((int)igo) {
	case 1:  goto L10;
	case 2:  goto L50;
	case 3:  goto L90;
	case 4:  goto L130;
    }

/*     CODING FOR FACTOR 2 */

L10:
    ia = 1;
    ja = 1;
    ib = ia + iink;
    jb = ja + jink;
    i__1 = *la;
    for (l = 1; l <= i__1; ++l) {
	i__ = ibase;
	j = jbase;
/* DIR$ IVDEP */
	i__2 = *lot;
	for (ijk = 1; ijk <= i__2; ++ijk) {
	    c__[ja + j] = a[ia + i__] + a[ib + i__];
	    d__[ja + j] = b[ia + i__] + b[ib + i__];
	    c__[jb + j] = a[ia + i__] - a[ib + i__];
	    d__[jb + j] = b[ia + i__] - b[ib + i__];
	    i__ += *inc3;
	    j += *inc4;
/* L15: */
	}
	ibase += *inc1;
	jbase += *inc2;
/* L20: */
    }
    if (*la == m) {
	return 0;
    }
    la1 = *la + 1;
    jbase += jump;
    i__1 = m;
    i__2 = *la;
    for (k = la1; i__2 < 0 ? k >= i__1 : k <= i__1; k += i__2) {
	kb = k + k - 2;
	c1 = trigs[kb + 1];
	s1 = trigs[kb + 2];
	i__3 = *la;
	for (l = 1; l <= i__3; ++l) {
	    i__ = ibase;
	    j = jbase;
/* DIR$ IVDEP */
	    i__4 = *lot;
	    for (ijk = 1; ijk <= i__4; ++ijk) {
		c__[ja + j] = a[ia + i__] + a[ib + i__];
		d__[ja + j] = b[ia + i__] + b[ib + i__];
		c__[jb + j] = c1 * (a[ia + i__] - a[ib + i__]) - s1 * (b[ia + 
			i__] - b[ib + i__]);
		d__[jb + j] = s1 * (a[ia + i__] - a[ib + i__]) + c1 * (b[ia + 
			i__] - b[ib + i__]);
		i__ += *inc3;
		j += *inc4;
/* L25: */
	    }
	    ibase += *inc1;
	    jbase += *inc2;
/* L30: */
	}
	jbase += jump;
/* L40: */
    }
    return 0;

/*     CODING FOR FACTOR 3 */

L50:
    ia = 1;
    ja = 1;
    ib = ia + iink;
    jb = ja + jink;
    ic = ib + iink;
    jc = jb + jink;
    i__2 = *la;
    for (l = 1; l <= i__2; ++l) {
	i__ = ibase;
	j = jbase;
/* DIR$ IVDEP */
	i__1 = *lot;
	for (ijk = 1; ijk <= i__1; ++ijk) {
	    c__[ja + j] = a[ia + i__] + (a[ib + i__] + a[ic + i__]);
	    d__[ja + j] = b[ia + i__] + (b[ib + i__] + b[ic + i__]);
	    c__[jb + j] = a[ia + i__] - (a[ib + i__] + a[ic + i__]) * (float)
		    .5 - sin60 * (b[ib + i__] - b[ic + i__]);
	    c__[jc + j] = a[ia + i__] - (a[ib + i__] + a[ic + i__]) * (float)
		    .5 + sin60 * (b[ib + i__] - b[ic + i__]);
	    d__[jb + j] = b[ia + i__] - (b[ib + i__] + b[ic + i__]) * (float)
		    .5 + sin60 * (a[ib + i__] - a[ic + i__]);
	    d__[jc + j] = b[ia + i__] - (b[ib + i__] + b[ic + i__]) * (float)
		    .5 - sin60 * (a[ib + i__] - a[ic + i__]);
	    i__ += *inc3;
	    j += *inc4;
/* L55: */
	}
	ibase += *inc1;
	jbase += *inc2;
/* L60: */
    }
    if (*la == m) {
	return 0;
    }
    la1 = *la + 1;
    jbase += jump;
    i__2 = m;
    i__1 = *la;
    for (k = la1; i__1 < 0 ? k >= i__2 : k <= i__2; k += i__1) {
	kb = k + k - 2;
	kc = kb + kb;
	c1 = trigs[kb + 1];
	s1 = trigs[kb + 2];
	c2 = trigs[kc + 1];
	s2 = trigs[kc + 2];
	i__3 = *la;
	for (l = 1; l <= i__3; ++l) {
	    i__ = ibase;
	    j = jbase;
/* DIR$ IVDEP */
	    i__4 = *lot;
	    for (ijk = 1; ijk <= i__4; ++ijk) {
		c__[ja + j] = a[ia + i__] + (a[ib + i__] + a[ic + i__]);
		d__[ja + j] = b[ia + i__] + (b[ib + i__] + b[ic + i__]);
		c__[jb + j] = c1 * (a[ia + i__] - (a[ib + i__] + a[ic + i__]) 
			* (float).5 - sin60 * (b[ib + i__] - b[ic + i__])) - 
			s1 * (b[ia + i__] - (b[ib + i__] + b[ic + i__]) * (
			float).5 + sin60 * (a[ib + i__] - a[ic + i__]));
		d__[jb + j] = s1 * (a[ia + i__] - (a[ib + i__] + a[ic + i__]) 
			* (float).5 - sin60 * (b[ib + i__] - b[ic + i__])) + 
			c1 * (b[ia + i__] - (b[ib + i__] + b[ic + i__]) * (
			float).5 + sin60 * (a[ib + i__] - a[ic + i__]));
		c__[jc + j] = c2 * (a[ia + i__] - (a[ib + i__] + a[ic + i__]) 
			* (float).5 + sin60 * (b[ib + i__] - b[ic + i__])) - 
			s2 * (b[ia + i__] - (b[ib + i__] + b[ic + i__]) * (
			float).5 - sin60 * (a[ib + i__] - a[ic + i__]));
		d__[jc + j] = s2 * (a[ia + i__] - (a[ib + i__] + a[ic + i__]) 
			* (float).5 + sin60 * (b[ib + i__] - b[ic + i__])) + 
			c2 * (b[ia + i__] - (b[ib + i__] + b[ic + i__]) * (
			float).5 - sin60 * (a[ib + i__] - a[ic + i__]));
		i__ += *inc3;
		j += *inc4;
/* L65: */
	    }
	    ibase += *inc1;
	    jbase += *inc2;
/* L70: */
	}
	jbase += jump;
/* L80: */
    }
    return 0;

/*     CODING FOR FACTOR 4 */

L90:
    ia = 1;
    ja = 1;
    ib = ia + iink;
    jb = ja + jink;
    ic = ib + iink;
    jc = jb + jink;
    id = ic + iink;
    jd = jc + jink;
    i__1 = *la;
    for (l = 1; l <= i__1; ++l) {
	i__ = ibase;
	j = jbase;
/* DIR$ IVDEP */
	i__2 = *lot;
	for (ijk = 1; ijk <= i__2; ++ijk) {
	    c__[ja + j] = a[ia + i__] + a[ic + i__] + (a[ib + i__] + a[id + 
		    i__]);
	    c__[jc + j] = a[ia + i__] + a[ic + i__] - (a[ib + i__] + a[id + 
		    i__]);
	    d__[ja + j] = b[ia + i__] + b[ic + i__] + (b[ib + i__] + b[id + 
		    i__]);
	    d__[jc + j] = b[ia + i__] + b[ic + i__] - (b[ib + i__] + b[id + 
		    i__]);
	    c__[jb + j] = a[ia + i__] - a[ic + i__] - (b[ib + i__] - b[id + 
		    i__]);
	    c__[jd + j] = a[ia + i__] - a[ic + i__] + (b[ib + i__] - b[id + 
		    i__]);
	    d__[jb + j] = b[ia + i__] - b[ic + i__] + (a[ib + i__] - a[id + 
		    i__]);
	    d__[jd + j] = b[ia + i__] - b[ic + i__] - (a[ib + i__] - a[id + 
		    i__]);
	    i__ += *inc3;
	    j += *inc4;
/* L95: */
	}
	ibase += *inc1;
	jbase += *inc2;
/* L100: */
    }
    if (*la == m) {
	return 0;
    }
    la1 = *la + 1;
    jbase += jump;
    i__1 = m;
    i__2 = *la;
    for (k = la1; i__2 < 0 ? k >= i__1 : k <= i__1; k += i__2) {
	kb = k + k - 2;
	kc = kb + kb;
	kd = kc + kb;
	c1 = trigs[kb + 1];
	s1 = trigs[kb + 2];
	c2 = trigs[kc + 1];
	s2 = trigs[kc + 2];
	c3 = trigs[kd + 1];
	s3 = trigs[kd + 2];
	i__3 = *la;
	for (l = 1; l <= i__3; ++l) {
	    i__ = ibase;
	    j = jbase;
/* DIR$ IVDEP */
	    i__4 = *lot;
	    for (ijk = 1; ijk <= i__4; ++ijk) {
		c__[ja + j] = a[ia + i__] + a[ic + i__] + (a[ib + i__] + a[id 
			+ i__]);
		d__[ja + j] = b[ia + i__] + b[ic + i__] + (b[ib + i__] + b[id 
			+ i__]);
		c__[jc + j] = c2 * (a[ia + i__] + a[ic + i__] - (a[ib + i__] 
			+ a[id + i__])) - s2 * (b[ia + i__] + b[ic + i__] - (
			b[ib + i__] + b[id + i__]));
		d__[jc + j] = s2 * (a[ia + i__] + a[ic + i__] - (a[ib + i__] 
			+ a[id + i__])) + c2 * (b[ia + i__] + b[ic + i__] - (
			b[ib + i__] + b[id + i__]));
		c__[jb + j] = c1 * (a[ia + i__] - a[ic + i__] - (b[ib + i__] 
			- b[id + i__])) - s1 * (b[ia + i__] - b[ic + i__] + (
			a[ib + i__] - a[id + i__]));
		d__[jb + j] = s1 * (a[ia + i__] - a[ic + i__] - (b[ib + i__] 
			- b[id + i__])) + c1 * (b[ia + i__] - b[ic + i__] + (
			a[ib + i__] - a[id + i__]));
		c__[jd + j] = c3 * (a[ia + i__] - a[ic + i__] + (b[ib + i__] 
			- b[id + i__])) - s3 * (b[ia + i__] - b[ic + i__] - (
			a[ib + i__] - a[id + i__]));
		d__[jd + j] = s3 * (a[ia + i__] - a[ic + i__] + (b[ib + i__] 
			- b[id + i__])) + c3 * (b[ia + i__] - b[ic + i__] - (
			a[ib + i__] - a[id + i__]));
		i__ += *inc3;
		j += *inc4;
/* L105: */
	    }
	    ibase += *inc1;
	    jbase += *inc2;
/* L110: */
	}
	jbase += jump;
/* L120: */
    }
    return 0;
