File: code/dycore.f
      SUBROUTINE FFT99B(WORK,A,TRIGS,INC,JUMP,N,LOT)
      DIMENSION WORK(N),A(N)
      REAL      TRIGS(N)
C
C     SUBROUTINE FFT99B - POSTPROCESSING STEP FOR FFT99, ISIGN=-1
C     (GRIDPOINT TO SPECTRAL TRANSFORM)
C
      NH=N/2
      NX=N+1
      INK=INC+INC
C
C     A(0) AND A(N/2)
      SCALE=1.0/FLOAT(N)
      IA=1
      IB=2
      JA=1
      JB=N*INC+1
CDIR$ IVDEP
      DO 10 L=1,LOT
      A(JA)=SCALE*(WORK(IA)+WORK(IB))
      A(JB)=SCALE*(WORK(IA)-WORK(IB))
      A(JA+INC)=0.0
      A(JB+INC)=0.0
      IA=IA+NX
      IB=IB+NX
      JA=JA+JUMP
      JB=JB+JUMP
   10 CONTINUE
C
C     REMAINING WAVENUMBERS
      SCALE=0.5*SCALE
      IABASE=3
      IBBASE=N-1
      JABASE=2*INC+1
      JBBASE=(N-2)*INC+1
C
      DO 30 K=3,NH,2
      IA=IABASE
      IB=IBBASE
      JA=JABASE
      JB=JBBASE
      C=TRIGS(N+K)
      S=TRIGS(N+K+1)
CDIR$ IVDEP
      DO 20 L=1,LOT
      A(JA)=SCALE*((WORK(IA)+WORK(IB))
     *   +(C*(WORK(IA+1)+WORK(IB+1))+S*(WORK(IA)-WORK(IB))))
      A(JB)=SCALE*((WORK(IA)+WORK(IB))
     *   -(C*(WORK(IA+1)+WORK(IB+1))+S*(WORK(IA)-WORK(IB))))
      A(JA+INC)=SCALE*((C*(WORK(IA)-WORK(IB))-S*(WORK(IA+1)+WORK(IB+1)))
     *    +(WORK(IB+1)-WORK(IA+1)))
      A(JB+INC)=SCALE*((C*(WORK(IA)-WORK(IB))-S*(WORK(IA+1)+WORK(IB+1)))
     *    -(WORK(IB+1)-WORK(IA+1)))
      IA=IA+NX
      IB=IB+NX
      JA=JA+JUMP
      JB=JB+JUMP
   20 CONTINUE
      IABASE=IABASE+2
      IBBASE=IBBASE-2
      JABASE=JABASE+INK
      JBBASE=JBBASE-INK
   30 CONTINUE
C
      IF (IABASE.NE.IBBASE) GO TO 50
C     WAVENUMBER N/4 (IF IT EXISTS)
      IA=IABASE
      JA=JABASE
      SCALE=2.0*SCALE
CDIR$ IVDEP
      DO 40 L=1,LOT
      A(JA)=SCALE*WORK(IA)
      A(JA+INC)=-SCALE*WORK(IA+1)
      IA=IA+NX
      JA=JA+JUMP
   40 CONTINUE
C
   50 CONTINUE
      RETURN
      END

File: src/fft.c
/* Subroutine */ int fft99b_(work, a, trigs, inc, jump, n, lot)
real *work, *a, *trigs;
integer *inc, *jump, *n, *lot;
{
    /* System generated locals */
    integer i__1, i__2;

    /* Local variables */
    static real c__;
    static integer k, l;
    static real s, scale;
    static integer ia, ib, ja, jb, iabase, ibbase, nh, jabase, jbbase, nx, 
	    ink;


/*     SUBROUTINE FFT99B - POSTPROCESSING STEP FOR FFT99, ISIGN=-1 */
/*     (GRIDPOINT TO SPECTRAL TRANSFORM) */

    /* Parameter adjustments */
    --trigs;
    --a;
    --work;

    /* Function Body */
    nh = *n / 2;
    nx = *n + 1;
    ink = *inc + *inc;

/*     A(0) AND A(N/2) */
    scale = (float)1. / (real) (*n);
    ia = 1;
    ib = 2;
    ja = 1;
    jb = *n * *inc + 1;
/* DIR$ IVDEP */
    i__1 = *lot;
    for (l = 1; l <= i__1; ++l) {
	a[ja] = scale * (work[ia] + work[ib]);
	a[jb] = scale * (work[ia] - work[ib]);
	a[ja + *inc] = (float)0.;
	a[jb + *inc] = (float)0.;
	ia += nx;
	ib += nx;
	ja += *jump;
	jb += *jump;
/* L10: */
    }

/*     REMAINING WAVENUMBERS */
    scale *= (float).5;
    iabase = 3;
    ibbase = *n - 1;
    jabase = (*inc << 1) + 1;
    jbbase = (*n - 2) * *inc + 1;

    i__1 = nh;
    for (k = 3; k <= i__1; k += 2) {
	ia = iabase;
	ib = ibbase;
	ja = jabase;
	jb = jbbase;
	c__ = trigs[*n + k];
	s = trigs[*n + k + 1];
/* DIR$ IVDEP */
	i__2 = *lot;
	for (l = 1; l <= i__2; ++l) {
	    a[ja] = scale * (work[ia] + work[ib] + (c__ * (work[ia + 1] + 
		    work[ib + 1]) + s * (work[ia] - work[ib])));
	    a[jb] = scale * (work[ia] + work[ib] - (c__ * (work[ia + 1] + 
		    work[ib + 1]) + s * (work[ia] - work[ib])));
	    a[ja + *inc] = scale * (c__ * (work[ia] - work[ib]) - s * (work[
		    ia + 1] + work[ib + 1]) + (work[ib + 1] - work[ia + 1]));
	    a[jb + *inc] = scale * (c__ * (work[ia] - work[ib]) - s * (work[
		    ia + 1] + work[ib + 1]) - (work[ib + 1] - work[ia + 1]));
	    ia += nx;
	    ib += nx;
	    ja += *jump;
	    jb += *jump;
/* L20: */
	}
	iabase += 2;
	ibbase += -2;
	jabase += ink;
	jbbase -= ink;
/* L30: */
    }

    if (iabase != ibbase) {
	goto L50;
    }
/*     WAVENUMBER N/4 (IF IT EXISTS) */
    ia = iabase;
    ja = jabase;
    scale *= (float)2.;
/* DIR$ IVDEP */
    i__1 = *lot;
    for (l = 1; l <= i__1; ++l) {
	a[ja] = scale * work[ia];
	a[ja + *inc] = -scale * work[ia + 1];
	ia += nx;
	ja += *jump;
/* L40: */
    }

L50:
    return 0;
}
