File: code/dycore.f
      SUBROUTINE FFTRIG(TRIGS,N,MODE)
      REAL      TRIGS(1)
      PI=2.0*ASIN(1.0)
      IMODE=IABS(MODE)
      NN=N
      IF (IMODE.GT.1.AND.IMODE.LT.6) NN=N/2
      DEL=(PI+PI)/FLOAT(NN)
      L=NN+NN
      DO 10 I=1,L,2
      ANGLE=0.5*FLOAT(I-1)*DEL
      TRIGS(I)=COS(ANGLE)
      TRIGS(I+1)=SIN(ANGLE)
   10 CONTINUE
      IF (IMODE.EQ.1) RETURN
      IF (IMODE.EQ.8) RETURN
      DEL=0.5*DEL
      NH=(NN+1)/2
      L=NH+NH
      LA=NN+NN
      DO 20 I=1,L,2
      ANGLE=0.5*FLOAT(I-1)*DEL
      TRIGS(LA+I)=COS(ANGLE)
      TRIGS(LA+I+1)=SIN(ANGLE)
   20 CONTINUE
      IF (IMODE.LE.3) RETURN
      DEL=0.5*DEL
      LA=LA+NN
      IF (MODE.EQ.5) GO TO 40
      DO 30 I=2,NN
      ANGLE=FLOAT(I-1)*DEL
      TRIGS(LA+I)=2.0*SIN(ANGLE)
   30 CONTINUE
      RETURN
   40 CONTINUE
      DEL=0.5*DEL
      DO 50 I=2,N
      ANGLE=FLOAT(I-1)*DEL
      TRIGS(LA+I)=SIN(ANGLE)
   50 CONTINUE
      RETURN
      END

File: src/fft.c
/* Subroutine */ int fftrig_(trigs, n, mode)
real *trigs;
integer *n, *mode;
{
    /* System generated locals */
    integer i__1;

    /* Builtin functions */
    double asin(), cos(), sin();

    /* Local variables */
    static integer i__, l;
    static real angle;
    static integer imode, la, nh;
    static real pi;
    static integer nn;
    static real del;

    /* Parameter adjustments */
    --trigs;

    /* Function Body */
    pi = asin((float)1.) * (float)2.;
    imode = nabs(*mode);
    nn = *n;
    if (imode > 1 && imode < 6) {
	nn = *n / 2;
    }
    del = (pi + pi) / (real) nn;
    l = nn + nn;
    i__1 = l;
    for (i__ = 1; i__ <= i__1; i__ += 2) {
	angle = (real) (i__ - 1) * (float).5 * del;
	trigs[i__] = cos(angle);
	trigs[i__ + 1] = sin(angle);
/* L10: */
    }
    if (imode == 1) {
	return 0;
    }
    if (imode == 8) {
	return 0;
    }
    del *= (float).5;
    nh = (nn + 1) / 2;
    l = nh + nh;
    la = nn + nn;
    i__1 = l;
    for (i__ = 1; i__ <= i__1; i__ += 2) {
	angle = (real) (i__ - 1) * (float).5 * del;
	trigs[la + i__] = cos(angle);
	trigs[la + i__ + 1] = sin(angle);
/* L20: */
    }
    if (imode <= 3) {
	return 0;
    }
    del *= (float).5;
    la += nn;
    if (*mode == 5) {
	goto L40;
    }
    i__1 = nn;
    for (i__ = 2; i__ <= i__1; ++i__) {
	angle = (real) (i__ - 1) * del;
	trigs[la + i__] = sin(angle) * (float)2.;
/* L30: */
    }
    return 0;
L40:
    del *= (float).5;
    i__1 = *n;
    for (i__ = 2; i__ <= i__1; ++i__) {
	angle = (real) (i__ - 1) * del;
	trigs[la + i__] = sin(angle);
/* L50: */
    }
    return 0;
}
