File: src/main/app-resources/util/fortran/HYPE-5.x.0/random_routines.f90
!----------------------------------------------------------------------------
!
!----------------------------------------------------------------------------
!>Multiple real/half-complex periodic Fast Fourier Transform
  SUBROUTINE FFT991(A,WORK,TRIGS,IFAX,INC,JUMP,N,LOT,ISIGN)
      !DG use shr_kind_mod, only : r8 => shr_kind_r8
      implicit none

      !DG REAL(R8) :: A(*),WORK(*),TRIGS(*)
      REAL :: A(*),WORK(*),TRIGS(*)
      INTEGER  :: IFAX(13), INC, JUMP, N, LOT, ISIGN

!
!     SUBROUTINE "FFT991" - MULTIPLE REAL/HALF-COMPLEX PERIODIC
!     FAST FOURIER TRANSFORM
!
!     SAME AS FFT99 EXCEPT THAT ORDERING OF DATA CORRESPONDS TO
!     THAT IN MRFFT2
!
!     PROCEDURE USED TO CONVERT TO HALF-LENGTH COMPLEX TRANSFORM
!     IS GIVEN BY COOLEY, LEWIS AND WELCH (J. SOUND VIB., VOL. 12
!     (1970), 315-337)
!
!     A IS THE ARRAY CONTAINING INPUT AND OUTPUT DATA
!     WORK IS AN AREA OF SIZE (N+1)*LOT
!     TRIGS IS A PREVIOUSLY PREPARED LIST OF TRIG FUNCTION VALUES
!     IFAX IS A PREVIOUSLY PREPARED LIST OF FACTORS OF N/2
!     INC IS THE INCREMENT WITHIN EACH DATA 'VECTOR'
!         (E.G. INC=1 FOR CONSECUTIVELY STORED DATA)
!     JUMP IS THE INCREMENT BETWEEN THE START OF EACH DATA VECTOR
!     N IS THE LENGTH OF THE DATA VECTORS
!     LOT IS THE NUMBER OF DATA VECTORS
!     ISIGN = +1 FOR TRANSFORM FROM SPECTRAL TO GRIDPOINT
!           = -1 FOR TRANSFORM FROM GRIDPOINT TO SPECTRAL
!
!     ORDERING OF COEFFICIENTS:
!         A(0),B(0),A(1),B(1),A(2),B(2),...,A(N/2),B(N/2)
!         WHERE B(0)=B(N/2)=0; (N+2) LOCATIONS REQUIRED
!
!     ORDERING OF DATA:
!         X(0),X(1),X(2),...,X(N-1)
!
!     VECTORIZATION IS ACHIEVED ON CRAY BY DOING THE TRANSFORMS IN
!     PARALLEL
!
!     *** N.B. N IS ASSUMED TO BE AN EVEN NUMBER
!
!     DEFINITION OF TRANSFORMS:
!     -------------------------
!
!     ISIGN=+1: X(J)=SUM(K=0,...,N-1)(C(K)*EXP(2*I*J*K*PI/N))
!         WHERE C(K)=A(K)+I*B(K) AND C(N-K)=A(K)-I*B(K)
!
!     ISIGN=-1: A(K)=(1/N)*SUM(J=0,...,N-1)(X(J)*COS(2*J*K*PI/N))
!               B(K)=-(1/N)*SUM(J=0,...,N-1)(X(J)*SIN(2*J*K*PI/N))
!
      INTEGER  :: NFAX, NX, NH, INK, IGO, IBASE, JBASE, I, J, K, L, M, &
                  IA, LA, IB

      NFAX=IFAX(1)
      NX=N+1
      NH=N/2
      INK=INC+INC
      IF (ISIGN.EQ.+1) GO TO 30

!     IF NECESSARY, TRANSFER DATA TO WORK AREA
      IGO=50
      IF (MOD(NFAX,2).EQ.1) GOTO 40
      IBASE=1
      JBASE=1
      DO 20 L=1,LOT
      I=IBASE
      J=JBASE

      DO 10 M=1,N
      WORK(J)=A(I)
      I=I+INC
      J=J+1
   10 CONTINUE
      IBASE=IBASE+JUMP
      JBASE=JBASE+NX
   20 CONTINUE

      IGO=60
      GO TO 40

!     PREPROCESSING (ISIGN=+1)
!     ------------------------

   30 CONTINUE
      CALL FFT99A(A,WORK,TRIGS,INC,JUMP,N,LOT)
      IGO=60

!     COMPLEX TRANSFORM
!     -----------------

   40 CONTINUE
      IA=1
      LA=1
      DO 80 K=1,NFAX
      IF (IGO.EQ.60) GO TO 60
   50 CONTINUE
      CALL VPASSM(A(IA),A(IA+INC),WORK(1),WORK(2),TRIGS, &
        INK,2,JUMP,NX,LOT,NH,IFAX(K+1),LA)
      IGO=60
      GO TO 70
   60 CONTINUE
      CALL VPASSM(WORK(1),WORK(2),A(IA),A(IA+INC),TRIGS, &
         2,INK,NX,JUMP,LOT,NH,IFAX(K+1),LA)
      IGO=50
   70 CONTINUE
      LA=LA*IFAX(K+1)
   80 CONTINUE

      IF (ISIGN.EQ.-1) GO TO 130

!     IF NECESSARY, TRANSFER DATA FROM WORK AREA
      IF (MOD(NFAX,2).EQ.1) GO TO 110
      IBASE=1
      JBASE=1
      DO 100 L=1,LOT
      I=IBASE
      J=JBASE

      DO 90 M=1,N
      A(J)=WORK(I)
      I=I+1
      J=J+INC
   90 CONTINUE
      IBASE=IBASE+NX
      JBASE=JBASE+JUMP
  100 CONTINUE

!     FILL IN ZEROS AT END
  110 CONTINUE
      IB=N*INC+1

      DO 120 L=1,LOT
      A(IB)=0.0
      A(IB+INC)=0.0
      IB=IB+JUMP
  120 CONTINUE
      GO TO 140

!     POSTPROCESSING (ISIGN=-1):
!     --------------------------

  130 CONTINUE
      CALL FFT99B(WORK,A,TRIGS,INC,JUMP,N,LOT)

  140 CONTINUE
      RETURN
  END SUBROUTINE

File: src/fft.c
/* Subroutine */ int fft991_(a, work, trigs, ifax, inc, jump, n, lot, isign)
real *a, *work, *trigs;
integer *ifax, *inc, *jump, *n, *lot, *isign;
{
    /* System generated locals */
    integer i__1, i__2;

    /* Local variables */
    static integer nfax, i__, j, k, l, m, ibase, jbase;
    extern /* Subroutine */ int fft99a_(), fft99b_();
    static integer ia, ib, la, nh, nx;
    extern /* Subroutine */ int vpassm_();
    static integer igo, ink;

   static integer i;


/*     SUBROUTINE "FFT991" - MULTIPLE REAL/HALF-COMPLEX PERIODIC */
/*     FAST FOURIER TRANSFORM */

/*     SAME AS FFT99 EXCEPT THAT ORDERING OF DATA CORRESPONDS TO */
/*     THAT IN MRFFT2 */

/*     PROCEDURE USED TO CONVERT TO HALF-LENGTH COMPLEX TRANSFORM */
/*     IS GIVEN BY COOLEY, LEWIS AND WELCH (J. SOUND VIB., VOL. 12 */
/*     (1970), 315-337) */

/*     A IS THE ARRAY CONTAINING INPUT AND OUTPUT DATA */
/*     WORK IS AN AREA OF SIZE (N+1)*LOT */
/*     TRIGS IS A PREVIOUSLY PREPARED LIST OF TRIG FUNCTION VALUES */
/*     IFAX IS A PREVIOUSLY PREPARED LIST OF FACTORS OF N/2 */
/*     INC IS THE INCREMENT WITHIN EACH DATA 'VECTOR' */
/*         (E.G. INC=1 FOR CONSECUTIVELY STORED DATA) */
/*     JUMP IS THE INCREMENT BETWEEN THE START OF EACH DATA VECTOR */
/*     N IS THE LENGTH OF THE DATA VECTORS */
/*     LOT IS THE NUMBER OF DATA VECTORS */
/*     ISIGN = +1 FOR TRANSFORM FROM SPECTRAL TO GRIDPOINT */
/*           = -1 FOR TRANSFORM FROM GRIDPOINT TO SPECTRAL */

/*     ORDERING OF COEFFICIENTS: */
/*         A(0),B(0),A(1),B(1),A(2),B(2),...,A(N/2),B(N/2) */
/*         WHERE B(0)=B(N/2)=0; (N+2) LOCATIONS REQUIRED */

/*     ORDERING OF DATA: */
/*         X(0),X(1),X(2),...,X(N-1) */

/*     VECTORIZATION IS ACHIEVED ON CRAY BY DOING THE TRANSFORMS IN */
/*     PARALLEL */

/*     *** N.B. N IS ASSUMED TO BE AN EVEN NUMBER */

/*     DEFINITION OF TRANSFORMS: */
/*     ------------------------- */

/*     ISIGN=+1: X(J)=SUM(K=0,...,N-1)(C(K)*EXP(2*I*J*K*PI/N)) */
/*         WHERE C(K)=A(K)+I*B(K) AND C(N-K)=A(K)-I*B(K) */

/*     ISIGN=-1: A(K)=(1/N)*SUM(J=0,...,N-1)(X(J)*COS(2*J*K*PI/N)) */
/*               B(K)=-(1/N)*SUM(J=0,...,N-1)(X(J)*SIN(2*J*K*PI/N)) */



    /* Parameter adjustments */
    --ifax;
    --trigs;
    --work;
    --a;
   
   
   


    /* Function Body */
    nfax = ifax[1];
    nx = *n + 1;
    nh = *n / 2;
    ink = *inc + *inc;

#if 0 
      printf("%d\n",*jump);
      printf("%d\n",*inc);
      exit(0);
#endif

    if (*isign == 1) {
	goto L30;
    }

/*     IF NECESSARY, TRANSFER DATA TO WORK AREA */
    igo = 50;
    if (nfax % 2 == 1) {
	goto L40;
    }
    ibase = 1;
    jbase = 1;
    i__1 = *lot;
    for (l = 1; l <= i__1; ++l) {
	i__ = ibase;
	j = jbase;
/* DIR$ IVDEP */
	i__2 = *n;
	for (m = 1; m <= i__2; ++m) {
	    work[j] = a[i__];
	    i__ += *inc;
	    ++j;
/* L10: */
	}
	ibase += *jump;
	jbase += nx;
/* L20: */
    }
    
    igo = 60;
    goto L40;

/*     PREPROCESSING (ISIGN=+1) */
/*     ------------------------ */

L30:
    fft99a_(&a[1], &work[1], &trigs[1], inc, jump, n, lot);
    igo = 60;

/*     COMPLEX TRANSFORM */
/*     ----------------- */

L40:
    ia = 1;
    la = 1;
    i__1 = nfax;
    for (k = 1; k <= i__1; ++k) {
	if (igo == 60) {
	    goto L60;
	}
/* L50: */
	vpassm_(&a[ia], &a[ia + *inc], &work[1], &work[2], &trigs[1], &ink, &
		c__2, jump, &nx, lot, &nh, &ifax[k + 1], &la);
	igo = 60;
	goto L70;
L60:
	vpassm_(&work[1], &work[2], &a[ia], &a[ia + *inc], &trigs[1], &c__2, &
		ink, &nx, jump, lot, &nh, &ifax[k + 1], &la);
	igo = 50;
L70:
	la *= ifax[k + 1];
/* L80: */
    }

    if (*isign == -1) {
	goto L130;
    }

/*     IF NECESSARY, TRANSFER DATA FROM WORK AREA */
    if (nfax % 2 == 1) {
	goto L110;
    }
    ibase = 1;
    jbase = 1;
    i__1 = *lot;
    for (l = 1; l <= i__1; ++l) {
	i__ = ibase;
	j = jbase;
/* DIR$ IVDEP */
	i__2 = *n;
	for (m = 1; m <= i__2; ++m) {
	    a[j] = work[i__];
	    ++i__;
	    j += *inc;
/* L90: */
	}
	ibase += nx;
	jbase += *jump;
/* L100: */
    }

/*     FILL IN ZEROS AT END */
L110:
    ib = *n * *inc + 1;
/* DIR$ IVDEP */
    i__1 = *lot;
    for (l = 1; l <= i__1; ++l) {
	a[ib] = (float)0.;
	a[ib + *inc] = (float)0.;
	ib += *jump;
/* L120: */
    }
    goto L140;

/*     POSTPROCESSING (ISIGN=-1): */
/*     -------------------------- */

L130:
    fft99b_(&work[1], &a[1], &trigs[1], inc, jump, n, lot);

L140:
    return 0;
}
