File: code/dycore.f
C     CODING FOR FACTOR 5
C
  130 IA=1
      JA=1
      IB=IA+IINK
      JB=JA+JINK
      IC=IB+IINK
      JC=JB+JINK
      ID=IC+IINK
      JD=JC+JINK
      IE=ID+IINK
      JE=JD+JINK
      DO 140 L=1,LA
      I=IBASE
      J=JBASE
CDIR$ IVDEP
      DO 135 IJK=1,LOT
      C(JA+J)=A(IA+I)+(A(IB+I)+A(IE+I))+(A(IC+I)+A(ID+I))
      D(JA+J)=B(IA+I)+(B(IB+I)+B(IE+I))+(B(IC+I)+B(ID+I))
      C(JB+J)=(A(IA+I)+COS72*(A(IB+I)+A(IE+I))-COS36*(A(IC+I)+A(ID+I)))
     *  -(SIN72*(B(IB+I)-B(IE+I))+SIN36*(B(IC+I)-B(ID+I)))
      C(JE+J)=(A(IA+I)+COS72*(A(IB+I)+A(IE+I))-COS36*(A(IC+I)+A(ID+I)))
     *  +(SIN72*(B(IB+I)-B(IE+I))+SIN36*(B(IC+I)-B(ID+I)))
      D(JB+J)=(B(IA+I)+COS72*(B(IB+I)+B(IE+I))-COS36*(B(IC+I)+B(ID+I)))
     *  +(SIN72*(A(IB+I)-A(IE+I))+SIN36*(A(IC+I)-A(ID+I)))
      D(JE+J)=(B(IA+I)+COS72*(B(IB+I)+B(IE+I))-COS36*(B(IC+I)+B(ID+I)))
     *  -(SIN72*(A(IB+I)-A(IE+I))+SIN36*(A(IC+I)-A(ID+I)))
      C(JC+J)=(A(IA+I)-COS36*(A(IB+I)+A(IE+I))+COS72*(A(IC+I)+A(ID+I)))
     *  -(SIN36*(B(IB+I)-B(IE+I))-SIN72*(B(IC+I)-B(ID+I)))
      C(JD+J)=(A(IA+I)-COS36*(A(IB+I)+A(IE+I))+COS72*(A(IC+I)+A(ID+I)))
     *  +(SIN36*(B(IB+I)-B(IE+I))-SIN72*(B(IC+I)-B(ID+I)))
      D(JC+J)=(B(IA+I)-COS36*(B(IB+I)+B(IE+I))+COS72*(B(IC+I)+B(ID+I)))
     *  +(SIN36*(A(IB+I)-A(IE+I))-SIN72*(A(IC+I)-A(ID+I)))
      D(JD+J)=(B(IA+I)-COS36*(B(IB+I)+B(IE+I))+COS72*(B(IC+I)+B(ID+I)))
     *  -(SIN36*(A(IB+I)-A(IE+I))-SIN72*(A(IC+I)-A(ID+I)))
      I=I+INC3
      J=J+INC4
  135 CONTINUE
      IBASE=IBASE+INC1
      JBASE=JBASE+INC2
  140 CONTINUE
      IF (LA.EQ.M) RETURN
      LA1=LA+1
      JBASE=JBASE+JUMP
      DO 160 K=LA1,M,LA
      KB=K+K-2
      KC=KB+KB
      KD=KC+KB
      KE=KD+KB
      C1=TRIGS(KB+1)
      S1=TRIGS(KB+2)
      C2=TRIGS(KC+1)
      S2=TRIGS(KC+2)
      C3=TRIGS(KD+1)
      S3=TRIGS(KD+2)
      C4=TRIGS(KE+1)
      S4=TRIGS(KE+2)
      DO 150 L=1,LA
      I=IBASE
      J=JBASE
CDIR$ IVDEP
      DO 145 IJK=1,LOT
      C(JA+J)=A(IA+I)+(A(IB+I)+A(IE+I))+(A(IC+I)+A(ID+I))
      D(JA+J)=B(IA+I)+(B(IB+I)+B(IE+I))+(B(IC+I)+B(ID+I))
      C(JB+J)=
     *    C1*((A(IA+I)+COS72*(A(IB+I)+A(IE+I))-COS36*(A(IC+I)+A(ID+I)))
     *      -(SIN72*(B(IB+I)-B(IE+I))+SIN36*(B(IC+I)-B(ID+I))))
     *   -S1*((B(IA+I)+COS72*(B(IB+I)+B(IE+I))-COS36*(B(IC+I)+B(ID+I)))
     *      +(SIN72*(A(IB+I)-A(IE+I))+SIN36*(A(IC+I)-A(ID+I))))
      D(JB+J)=
     *    S1*((A(IA+I)+COS72*(A(IB+I)+A(IE+I))-COS36*(A(IC+I)+A(ID+I)))
     *      -(SIN72*(B(IB+I)-B(IE+I))+SIN36*(B(IC+I)-B(ID+I))))
     *   +C1*((B(IA+I)+COS72*(B(IB+I)+B(IE+I))-COS36*(B(IC+I)+B(ID+I)))
     *      +(SIN72*(A(IB+I)-A(IE+I))+SIN36*(A(IC+I)-A(ID+I))))
      C(JE+J)=
     *    C4*((A(IA+I)+COS72*(A(IB+I)+A(IE+I))-COS36*(A(IC+I)+A(ID+I)))
     *      +(SIN72*(B(IB+I)-B(IE+I))+SIN36*(B(IC+I)-B(ID+I))))
     *   -S4*((B(IA+I)+COS72*(B(IB+I)+B(IE+I))-COS36*(B(IC+I)+B(ID+I)))
     *      -(SIN72*(A(IB+I)-A(IE+I))+SIN36*(A(IC+I)-A(ID+I))))
      D(JE+J)=
     *    S4*((A(IA+I)+COS72*(A(IB+I)+A(IE+I))-COS36*(A(IC+I)+A(ID+I)))
     *      +(SIN72*(B(IB+I)-B(IE+I))+SIN36*(B(IC+I)-B(ID+I))))
     *   +C4*((B(IA+I)+COS72*(B(IB+I)+B(IE+I))-COS36*(B(IC+I)+B(ID+I)))
     *      -(SIN72*(A(IB+I)-A(IE+I))+SIN36*(A(IC+I)-A(ID+I))))
      C(JC+J)=
     *    C2*((A(IA+I)-COS36*(A(IB+I)+A(IE+I))+COS72*(A(IC+I)+A(ID+I)))
     *      -(SIN36*(B(IB+I)-B(IE+I))-SIN72*(B(IC+I)-B(ID+I))))
     *   -S2*((B(IA+I)-COS36*(B(IB+I)+B(IE+I))+COS72*(B(IC+I)+B(ID+I)))
     *      +(SIN36*(A(IB+I)-A(IE+I))-SIN72*(A(IC+I)-A(ID+I))))
      D(JC+J)=
     *    S2*((A(IA+I)-COS36*(A(IB+I)+A(IE+I))+COS72*(A(IC+I)+A(ID+I)))
     *      -(SIN36*(B(IB+I)-B(IE+I))-SIN72*(B(IC+I)-B(ID+I))))
     *   +C2*((B(IA+I)-COS36*(B(IB+I)+B(IE+I))+COS72*(B(IC+I)+B(ID+I)))
     *      +(SIN36*(A(IB+I)-A(IE+I))-SIN72*(A(IC+I)-A(ID+I))))
      C(JD+J)=
     *    C3*((A(IA+I)-COS36*(A(IB+I)+A(IE+I))+COS72*(A(IC+I)+A(ID+I)))
     *      +(SIN36*(B(IB+I)-B(IE+I))-SIN72*(B(IC+I)-B(ID+I))))
     *   -S3*((B(IA+I)-COS36*(B(IB+I)+B(IE+I))+COS72*(B(IC+I)+B(ID+I)))
     *      -(SIN36*(A(IB+I)-A(IE+I))-SIN72*(A(IC+I)-A(ID+I))))
      D(JD+J)=
     *    S3*((A(IA+I)-COS36*(A(IB+I)+A(IE+I))+COS72*(A(IC+I)+A(ID+I)))
     *      +(SIN36*(B(IB+I)-B(IE+I))-SIN72*(B(IC+I)-B(ID+I))))
     *   +C3*((B(IA+I)-COS36*(B(IB+I)+B(IE+I))+COS72*(B(IC+I)+B(ID+I)))
     *      -(SIN36*(A(IB+I)-A(IE+I))-SIN72*(A(IC+I)-A(ID+I))))
      I=I+INC3
      J=J+INC4
  145 CONTINUE
      IBASE=IBASE+INC1
      JBASE=JBASE+INC2
  150 CONTINUE
      JBASE=JBASE+JUMP
  160 CONTINUE
      RETURN
      END

File: src/fft.c
/*     CODING FOR FACTOR 5 */

L130:
    ia = 1;
    ja = 1;
    ib = ia + iink;
    jb = ja + jink;
    ic = ib + iink;
    jc = jb + jink;
    id = ic + iink;
    jd = jc + jink;
    ie = id + iink;
    je = jd + jink;
    i__2 = *la;
    for (l = 1; l <= i__2; ++l) {
	i__ = ibase;
	j = jbase;
/* DIR$ IVDEP */
	i__1 = *lot;
	for (ijk = 1; ijk <= i__1; ++ijk) {
	    c__[ja + j] = a[ia + i__] + (a[ib + i__] + a[ie + i__]) + (a[ic + 
		    i__] + a[id + i__]);
	    d__[ja + j] = b[ia + i__] + (b[ib + i__] + b[ie + i__]) + (b[ic + 
		    i__] + b[id + i__]);
	    c__[jb + j] = a[ia + i__] + cos72 * (a[ib + i__] + a[ie + i__]) - 
		    cos36 * (a[ic + i__] + a[id + i__]) - (sin72 * (b[ib + 
		    i__] - b[ie + i__]) + sin36 * (b[ic + i__] - b[id + i__]))
		    ;
	    c__[je + j] = a[ia + i__] + cos72 * (a[ib + i__] + a[ie + i__]) - 
		    cos36 * (a[ic + i__] + a[id + i__]) + (sin72 * (b[ib + 
		    i__] - b[ie + i__]) + sin36 * (b[ic + i__] - b[id + i__]))
		    ;
	    d__[jb + j] = b[ia + i__] + cos72 * (b[ib + i__] + b[ie + i__]) - 
		    cos36 * (b[ic + i__] + b[id + i__]) + (sin72 * (a[ib + 
		    i__] - a[ie + i__]) + sin36 * (a[ic + i__] - a[id + i__]))
		    ;
	    d__[je + j] = b[ia + i__] + cos72 * (b[ib + i__] + b[ie + i__]) - 
		    cos36 * (b[ic + i__] + b[id + i__]) - (sin72 * (a[ib + 
		    i__] - a[ie + i__]) + sin36 * (a[ic + i__] - a[id + i__]))
		    ;
	    c__[jc + j] = a[ia + i__] - cos36 * (a[ib + i__] + a[ie + i__]) + 
		    cos72 * (a[ic + i__] + a[id + i__]) - (sin36 * (b[ib + 
		    i__] - b[ie + i__]) - sin72 * (b[ic + i__] - b[id + i__]))
		    ;
	    c__[jd + j] = a[ia + i__] - cos36 * (a[ib + i__] + a[ie + i__]) + 
		    cos72 * (a[ic + i__] + a[id + i__]) + (sin36 * (b[ib + 
		    i__] - b[ie + i__]) - sin72 * (b[ic + i__] - b[id + i__]))
		    ;
	    d__[jc + j] = b[ia + i__] - cos36 * (b[ib + i__] + b[ie + i__]) + 
		    cos72 * (b[ic + i__] + b[id + i__]) + (sin36 * (a[ib + 
		    i__] - a[ie + i__]) - sin72 * (a[ic + i__] - a[id + i__]))
		    ;
	    d__[jd + j] = b[ia + i__] - cos36 * (b[ib + i__] + b[ie + i__]) + 
		    cos72 * (b[ic + i__] + b[id + i__]) - (sin36 * (a[ib + 
		    i__] - a[ie + i__]) - sin72 * (a[ic + i__] - a[id + i__]))
		    ;
	    i__ += *inc3;
	    j += *inc4;
/* L135: */
	}
	ibase += *inc1;
	jbase += *inc2;
/* L140: */
    }
    if (*la == m) {
	return 0;
    }
    la1 = *la + 1;
    jbase += jump;
    i__2 = m;
    i__1 = *la;
    for (k = la1; i__1 < 0 ? k >= i__2 : k <= i__2; k += i__1) {
	kb = k + k - 2;
	kc = kb + kb;
	kd = kc + kb;
	ke = kd + kb;
	c1 = trigs[kb + 1];
	s1 = trigs[kb + 2];
	c2 = trigs[kc + 1];
	s2 = trigs[kc + 2];
	c3 = trigs[kd + 1];
	s3 = trigs[kd + 2];
	c4 = trigs[ke + 1];
	s4 = trigs[ke + 2];
	i__3 = *la;
	for (l = 1; l <= i__3; ++l) {
	    i__ = ibase;
	    j = jbase;
/* DIR$ IVDEP */
	    i__4 = *lot;
	    for (ijk = 1; ijk <= i__4; ++ijk) {
		c__[ja + j] = a[ia + i__] + (a[ib + i__] + a[ie + i__]) + (a[
			ic + i__] + a[id + i__]);
		d__[ja + j] = b[ia + i__] + (b[ib + i__] + b[ie + i__]) + (b[
			ic + i__] + b[id + i__]);
		c__[jb + j] = c1 * (a[ia + i__] + cos72 * (a[ib + i__] + a[ie 
			+ i__]) - cos36 * (a[ic + i__] + a[id + i__]) - (
			sin72 * (b[ib + i__] - b[ie + i__]) + sin36 * (b[ic + 
			i__] - b[id + i__]))) - s1 * (b[ia + i__] + cos72 * (
			b[ib + i__] + b[ie + i__]) - cos36 * (b[ic + i__] + b[
			id + i__]) + (sin72 * (a[ib + i__] - a[ie + i__]) + 
			sin36 * (a[ic + i__] - a[id + i__])));
		d__[jb + j] = s1 * (a[ia + i__] + cos72 * (a[ib + i__] + a[ie 
			+ i__]) - cos36 * (a[ic + i__] + a[id + i__]) - (
			sin72 * (b[ib + i__] - b[ie + i__]) + sin36 * (b[ic + 
			i__] - b[id + i__]))) + c1 * (b[ia + i__] + cos72 * (
			b[ib + i__] + b[ie + i__]) - cos36 * (b[ic + i__] + b[
			id + i__]) + (sin72 * (a[ib + i__] - a[ie + i__]) + 
			sin36 * (a[ic + i__] - a[id + i__])));
		c__[je + j] = c4 * (a[ia + i__] + cos72 * (a[ib + i__] + a[ie 
			+ i__]) - cos36 * (a[ic + i__] + a[id + i__]) + (
			sin72 * (b[ib + i__] - b[ie + i__]) + sin36 * (b[ic + 
			i__] - b[id + i__]))) - s4 * (b[ia + i__] + cos72 * (
			b[ib + i__] + b[ie + i__]) - cos36 * (b[ic + i__] + b[
			id + i__]) - (sin72 * (a[ib + i__] - a[ie + i__]) + 
			sin36 * (a[ic + i__] - a[id + i__])));
		d__[je + j] = s4 * (a[ia + i__] + cos72 * (a[ib + i__] + a[ie 
			+ i__]) - cos36 * (a[ic + i__] + a[id + i__]) + (
			sin72 * (b[ib + i__] - b[ie + i__]) + sin36 * (b[ic + 
			i__] - b[id + i__]))) + c4 * (b[ia + i__] + cos72 * (
			b[ib + i__] + b[ie + i__]) - cos36 * (b[ic + i__] + b[
			id + i__]) - (sin72 * (a[ib + i__] - a[ie + i__]) + 
			sin36 * (a[ic + i__] - a[id + i__])));
		c__[jc + j] = c2 * (a[ia + i__] - cos36 * (a[ib + i__] + a[ie 
			+ i__]) + cos72 * (a[ic + i__] + a[id + i__]) - (
			sin36 * (b[ib + i__] - b[ie + i__]) - sin72 * (b[ic + 
			i__] - b[id + i__]))) - s2 * (b[ia + i__] - cos36 * (
			b[ib + i__] + b[ie + i__]) + cos72 * (b[ic + i__] + b[
			id + i__]) + (sin36 * (a[ib + i__] - a[ie + i__]) - 
			sin72 * (a[ic + i__] - a[id + i__])));
		d__[jc + j] = s2 * (a[ia + i__] - cos36 * (a[ib + i__] + a[ie 
			+ i__]) + cos72 * (a[ic + i__] + a[id + i__]) - (
			sin36 * (b[ib + i__] - b[ie + i__]) - sin72 * (b[ic + 
			i__] - b[id + i__]))) + c2 * (b[ia + i__] - cos36 * (
			b[ib + i__] + b[ie + i__]) + cos72 * (b[ic + i__] + b[
			id + i__]) + (sin36 * (a[ib + i__] - a[ie + i__]) - 
			sin72 * (a[ic + i__] - a[id + i__])));
		c__[jd + j] = c3 * (a[ia + i__] - cos36 * (a[ib + i__] + a[ie 
			+ i__]) + cos72 * (a[ic + i__] + a[id + i__]) + (
			sin36 * (b[ib + i__] - b[ie + i__]) - sin72 * (b[ic + 
			i__] - b[id + i__]))) - s3 * (b[ia + i__] - cos36 * (
			b[ib + i__] + b[ie + i__]) + cos72 * (b[ic + i__] + b[
			id + i__]) - (sin36 * (a[ib + i__] - a[ie + i__]) - 
			sin72 * (a[ic + i__] - a[id + i__])));
		d__[jd + j] = s3 * (a[ia + i__] - cos36 * (a[ib + i__] + a[ie 
			+ i__]) + cos72 * (a[ic + i__] + a[id + i__]) + (
			sin36 * (b[ib + i__] - b[ie + i__]) - sin72 * (b[ic + 
			i__] - b[id + i__]))) + c3 * (b[ia + i__] - cos36 * (
			b[ib + i__] + b[ie + i__]) + cos72 * (b[ic + i__] + b[
			id + i__]) - (sin36 * (a[ib + i__] - a[ie + i__]) - 
			sin72 * (a[ic + i__] - a[id + i__])));
		i__ += *inc3;
		j += *inc4;
/* L145: */
	    }
	    ibase += *inc1;
	    jbase += *inc2;
/* L150: */
	}
	jbase += jump;
/* L160: */
    }
    return 0;
}
