File: MSM-Tactical/sys/src/prepare_terrain.fd/fft99a.F
      subroutine fft99a(a,work,trigs,inc,jump,n,lot)

!     subroutine fft99a - preprocessing step for fft99, isign=+1
!     (spectral to gridpoint transform)
!
      dimension a(n),work(n),trigs(n)
      nh=n/2
      nx=n
      ink=inc+inc
!
!     a(0)   a(n/2)
      ia=1
      ib=n*inc+1
      ja=1
      jb=2
!  cdir$ ivdep
      do 10 l=1,lot
      work(ja)=a(ia)
      work(jb)=a(ia)
      ia=ia+jump
      ib=ib+jump
      ja=ja+nx
      jb=jb+nx
   10 continue
!
!     remaining wavenumbers
      iabase=2*inc+1
      ibbase=(n-2)*inc+1
      jabase=3
      jbbase=n-1
!
      do 30 k=3,nh,2
      ia=iabase
      ib=ibbase
      ja=jabase
      jb=jbbase
      c=trigs(n+k)
      s=trigs(n+k+1)
!  cdir$ ivdep
      do 20 l=1,lot
      work(ja)=(a(ia)+a(ib))-(s*(a(ia)-a(ib))+c*(a(ia+inc)+a(ib+inc)))
      work(jb)=(a(ia)+a(ib))+(s*(a(ia)-a(ib))+c*(a(ia+inc)+a(ib+inc)))
      work(ja+1)=(c*(a(ia)-a(ib))-s*(a(ia+inc)+a(ib+inc)))+		&
          (a(ia+inc)-a(ib+inc))
      work(jb+1)=(c*(a(ia)-a(ib))-s*(a(ia+inc)+a(ib+inc)))-		&
          (a(ia+inc)-a(ib+inc))
      ia=ia+jump
      ib=ib+jump
      ja=ja+nx
      jb=jb+nx
   20 continue
      iabase=iabase+ink
      ibbase=ibbase-ink
      jabase=jabase+2
      jbbase=jbbase-2
   30 continue
!
      if (iabase.ne.ibbase) go to 50
!     wavenumber n/4 (if it exists)
      ia=iabase
      ja=jabase
!  cdir$ ivdep
      do 40 l=1,lot
      work(ja)=2.0*a(ia)
      work(ja+1)=-2.0*a(ia+inc)
      ia=ia+jump
      ja=ja+nx
   40 continue
!
   50 continue
      return
      end

File: src/fft.c
/* Subroutine */ int fft99a_(a, work, trigs, inc, jump, n, lot)
real *a, *work, *trigs;
integer *inc, *jump, *n, *lot;
{
    /* System generated locals */
    integer i__1, i__2;

    /* Local variables */
    static real c__;
    static integer k, l;
    static real s;
    static integer ia, ib, ja, jb, iabase, ibbase, nh, jabase, jbbase, nx, 
	    ink;


/*     SUBROUTINE FFT99A - PREPROCESSING STEP FOR FFT99, ISIGN=+1 */
/*     (SPECTRAL TO GRIDPOINT TRANSFORM) */

    /* Parameter adjustments */
    --trigs;
    --work;
    --a;

    /* Function Body */
    nh = *n / 2;
    nx = *n + 1;
    ink = *inc + *inc;

/*     A(0) AND A(N/2) */
    ia = 1;
    ib = *n * *inc + 1;
    ja = 1;
    jb = 2;
/* DIR$ IVDEP */
    i__1 = *lot;
    for (l = 1; l <= i__1; ++l) {
	work[ja] = a[ia] + a[ib];
	work[jb] = a[ia] - a[ib];
	ia += *jump;
	ib += *jump;
	ja += nx;
	jb += nx;
/* L10: */
    }

/*     REMAINING WAVENUMBERS */
    iabase = (*inc << 1) + 1;
    ibbase = (*n - 2) * *inc + 1;
    jabase = 3;
    jbbase = *n - 1;

    i__1 = nh;
    for (k = 3; k <= i__1; k += 2) {
	ia = iabase;
	ib = ibbase;
	ja = jabase;
	jb = jbbase;
	c__ = trigs[*n + k];
	s = trigs[*n + k + 1];
/* DIR$ IVDEP */
	i__2 = *lot;
	for (l = 1; l <= i__2; ++l) {
	    work[ja] = a[ia] + a[ib] - (s * (a[ia] - a[ib]) + c__ * (a[ia + *
		    inc] + a[ib + *inc]));
	    work[jb] = a[ia] + a[ib] + (s * (a[ia] - a[ib]) + c__ * (a[ia + *
		    inc] + a[ib + *inc]));
	    work[ja + 1] = c__ * (a[ia] - a[ib]) - s * (a[ia + *inc] + a[ib + 
		    *inc]) + (a[ia + *inc] - a[ib + *inc]);
	    work[jb + 1] = c__ * (a[ia] - a[ib]) - s * (a[ia + *inc] + a[ib + 
		    *inc]) - (a[ia + *inc] - a[ib + *inc]);
	    ia += *jump;
	    ib += *jump;
	    ja += nx;
	    jb += nx;
/* L20: */
	}
	iabase += ink;
	ibbase -= ink;
	jabase += 2;
	jbbase += -2;
/* L30: */
    }

    if (iabase != ibbase) {
	goto L50;
    }
/*     WAVENUMBER N/4 (IF IT EXISTS) */
    ia = iabase;
    ja = jabase;
/* DIR$ IVDEP */
    i__1 = *lot;
    for (l = 1; l <= i__1; ++l) {
	work[ja] = a[ia] * (float)2.;
	work[ja + 1] = a[ia + *inc] * (float)-2.;
	ia += *jump;
	ja += nx;
/* L40: */
    }

L50:
    return 0;
}
