File: components/cam/src/utils/fft99.F90

!================================================================================================

      SUBROUTINE FAX(IFAX,N,MODE)
!
!-----------------------------------------------------------------------
!
      use shr_kind_mod,    only: r8 => shr_kind_r8
      implicit none
!
!------------------------------Arguments--------------------------------
!
      integer IFAX(10), n, mode   
!
!---------------------------Local variables-----------------------------
!
      integer ii, nfax, inc, item, i, istop, l, k, nn
!
!-----------------------------------------------------------------------
!
      NN=N
      IF (IABS(MODE).EQ.1) GO TO 10
      IF (IABS(MODE).EQ.8) GO TO 10
      NN=N/2
      IF ((NN+NN).EQ.N) GO TO 10
      IFAX(1)=-99
      RETURN
   10 K=1
!     TEST FOR FACTORS OF 4
   20 IF (MOD(NN,4).NE.0) GO TO 30
      K=K+1
      IFAX(K)=4
      NN=NN/4
      IF (NN.EQ.1) GO TO 80
      GO TO 20
!     TEST FOR EXTRA FACTOR OF 2
   30 IF (MOD(NN,2).NE.0) GO TO 40
      K=K+1
      IFAX(K)=2
      NN=NN/2
      IF (NN.EQ.1) GO TO 80
!     TEST FOR FACTORS OF 3
   40 IF (MOD(NN,3).NE.0) GO TO 50
      K=K+1
      IFAX(K)=3
      NN=NN/3
      IF (NN.EQ.1) GO TO 80
      GO TO 40
!     NOW FIND REMAINING FACTORS
   50 L=5
      INC=2
!     INC ALTERNATELY TAKES ON VALUES 2 AND 4
   60 IF (MOD(NN,L).NE.0) GO TO 70
      K=K+1
      IFAX(K)=L
      NN=NN/L
      IF (NN.EQ.1) GO TO 80
      GO TO 60
   70 L=L+INC
      INC=6-INC
      GO TO 60
   80 IFAX(1)=K-1
!     IFAX(1) CONTAINS NUMBER OF FACTORS
      NFAX=IFAX(1)
!     SORT FACTORS INTO ASCENDING ORDER
      IF (NFAX.EQ.1) GO TO 110
      DO 100 II=2,NFAX
      ISTOP=NFAX+2-II
      DO 90 I=2,ISTOP
      IF (IFAX(I+1).GE.IFAX(I)) GO TO 90
      ITEM=IFAX(I)
      IFAX(I)=IFAX(I+1)
      IFAX(I+1)=ITEM
   90 CONTINUE
  100 CONTINUE
  110 CONTINUE
      RETURN
      END SUBROUTINE FAX

File: src/fft.c
/* Subroutine */ int fax_(ifax, n, mode)
integer *ifax, *n, *mode;
{
    /* System generated locals */
    integer i__1, i__2;

    /* Local variables */
    static integer nfax, item, i__, k, l, istop, ii, nn, inc;

    /* Parameter adjustments */
    --ifax;

    /* Function Body */

    
    nn = *n;
  
    if (nabs(*mode) == 1) {
	goto L10;
    }
    if (nabs(*mode) == 8) {
	goto L10;
    }
    nn = *n / 2;
    if (nn + nn == *n) {
	goto L10;
    }
    ifax[1] = -99;
    return 0;
L10:
    k = 1;
/*     TEST FOR FACTORS OF 4 */
L20:
    if (nn % 4 != 0) {
	goto L30;
    }
    ++k;
    ifax[k] = 4;
    nn /= 4;
    if (nn == 1) {
	goto L80;
    }
    goto L20;
/*     TEST FOR EXTRA FACTOR OF 2 */
L30:
    if (nn % 2 != 0) {
	goto L40;
    }
    ++k;
    ifax[k] = 2;
    nn /= 2;
    if (nn == 1) {
	goto L80;
    }
/*     TEST FOR FACTORS OF 3 */
L40:
    if (nn % 3 != 0) {
	goto L50;
    }
    ++k;
    ifax[k] = 3;
    nn /= 3;
    if (nn == 1) {
	goto L80;
    }
    goto L40;
/*     NOW FIND REMAINING FACTORS */
L50:
    l = 5;
    inc = 2;
/*     INC ALTERNATELY TAKES ON VALUES 2 AND 4 */
L60:
    if (nn % l != 0) {
	goto L70;
    }
    ++k;
    ifax[k] = l;
    nn /= l;
    if (nn == 1) {
	goto L80;
    }
    goto L60;
L70:
    l += inc;
    inc = 6 - inc;
    goto L60;
L80:
    ifax[1] = k - 1;
/*     IFAX(1) CONTAINS NUMBER OF FACTORS */
    nfax = ifax[1];
/*     SORT FACTORS INTO ASCENDING ORDER */
    if (nfax == 1) {
	goto L110;
    }
    i__1 = nfax;
    for (ii = 2; ii <= i__1; ++ii) {
	istop = nfax + 2 - ii;
	i__2 = istop;
	for (i__ = 2; i__ <= i__2; ++i__) {
	    if (ifax[i__ + 1] >= ifax[i__]) {
		goto L90;
	    }
	    item = ifax[i__];
	    ifax[i__] = ifax[i__ + 1];
	    ifax[i__ + 1] = item;
L90:
	    ;
	}
/* L100: */
    }
L110:
    return 0;
}
